{
  "compilerOptions": {
    "target": "ES6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src", "src/swagger.ts"],
  "exclude": ["node_modules"]
}